<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NotebookController">    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="103.0" minHeight="2.0" prefHeight="26.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="398.0" minHeight="10.0" prefHeight="374.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TextArea fx:id="contentArea" prefHeight="99.0" prefWidth="300.0" promptText="TextArea" GridPane.rowIndex="1" />
        <TextField fx:id="titleField" promptText="TextField" />
        <Button fx:id="addButton" mnemonicParsing="false" onMouseClicked="#updateNotebookList" text="Add" GridPane.columnIndex="1" />
        <VBox fx:id="notebookList" prefHeight="233.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    </children>
</GridPane>
